<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .wrap{
        margin-top: 35px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10px;
        width: 300px;
    }
    .wrap h2 {
        text-align: center;
    }
    .wrap input{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    .wrap button {
        display: block; 
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .main-wrap{
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
<div class="main-wrap">

<div class="wrap">
        <h2>Form 1</h2>
        <form  action="#" method="post">
                <input type="text" name="user_name" required placeholder="Ваше имя...">
                <input type="tel" name="user_phone" required placeholder="Ваш номер телефона...">
                <button   type="submit">Записаться</button>
        </form>
    </div>
    <div class="wrap">
            <h2>Form 2</h2>
            <form  action="#" method="post">
                    <input type="text" name="user_name" required placeholder="Ваше имя...">
                    <input type="tel" name="user_phone"  required placeholder="Ваш номер телефона...">
                    <button   type="submit">Записаться</button>
            </form>
        </div>
        <div class="wrap">
                <h2>Form 3</h2>
                <form  action="#" method="post">
                        <input type="text" name="user_name" required placeholder="Ваше имя...">
                        <input type="tel" name="user_phone"  required placeholder="Ваш номер телефона...">
                        <button   type="submit">Записаться</button>
                </form>
            </div>
            <div class="wrap">
                    <h2>Form 4</h2>
                    <form  action="#" method="post">
                            <input type="text" name="user_name" required placeholder="Ваше имя...">
                            <input type="tel" name="user_phone"  required placeholder="Ваш номер телефона...">
                            <button   type="submit">Записаться</button>
                    </form>
                </div>


</div>

<script src="script.js"></script>

</body>
</html>